<!doctype html>
<html>
    <head>
        <title>Testing File</title>
        <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="majors.json"></script>
        <script type="text/javascript" src="major-finder.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.1/css/selectize.min.css" rel="stylesheet" />
        <script src="selectize.js"></script>
        <style type="text/css">
            .selectize-dropdown {
                display: none !important;
            }
        </style>
    </head>
    <body>
      <h1> Major Finder (Version 1.0.0) </h1>
      <p> Enter your first year courses seperated by commas </p>
      <input type="text" id="course_input" />
      <button onclick="findMajors()"></button>
      <div>
          <p id="eligible_programs">
              
          </p>
          <p>
              Due to loose first year requirements we are currently not searching for: <br>
              Geoscience Major/Minor <br>
              Earth and Environmental Systems Major <br>
              Ethics, Society and Law Major  <br>
              International Relations Specialist <br>
              Forest Conservation Science Specialist/Major/Minor <br>
              Forest Conservation Specialist/Major/Minor <br>
              Environmental Geography Specialist/Major <br>
              Human Geography Specialist/Major/Minor  <br>
              Physical and Environmental Geography Specialist/Major/Minor <br>
              Geographic Information Systems Minor <br>
              Urban Studies Specialist/Major/Minor <br>
              Near and Middle Eastern Civilizations Specialist/Major/Minor <br>
              Peace, Conflict and Justice Specialist/Major  <br>
              Physiology Major/Minor <br>
          </p>
          <h3 id="course_warning"></h3>
      </div>

      <script type="text/javascript">
          $('#course_input').selectize({
              delimiter: [',', ' '],
              persist: false,
              create: function(input) {
                  return {
                      value: input,
                      text: input
                  };
              }
          });
      </script>
    </body>
</html>
